# openai-in-typespec

./: README.md  openapi3-original.yaml
OpenAI.Official/src/: OpenAI.Official.csproj  OpenAI.csproj  README.md
OpenAI.Official/src/Custom/: Embedding.cs  EmbeddingClient.cs  EmbeddingClientOptions.cs  EmbeddingCollection.cs  EmbeddingOptions.cs  EmbeddingTokenUsage.cs  OpenAIClient.cs  OpenAIClientConnector.cs  OpenAIClientOptions.cs  SseAsyncEnumerator.cs  SseLine.cs  StreamingResult.cs
OpenAI.Official/src/Custom/Assistants/: Assistant.cs  AssistantClient.Protocol.cs  AssistantClient.cs  AssistantClientOptions.cs  AssistantCreationOptions.cs  AssistantFileAssociation.cs  AssistantModificationOptions.cs  AssistantThread.cs  CodeInterpreterToolDefinition.cs  CodeInterpreterToolInfo.cs  CreatedAtSortOrder.cs  FunctionToolDefinition.cs  FunctionToolInfo.cs  ListQueryPage.cs  MessageContent.Serialization.cs  MessageContent.cs  MessageCreationOptions.cs  MessageFileAssociation.cs  MessageImageFileContent.cs  MessageRole.cs  MessageTextContent.cs  RequiredFunctionToolCall.cs  RequiredToolCall.cs  RetrievalToolDefinition.cs  RetrievalToolInfo.cs  RunCreationOptions.cs  RunError.cs  RunErrorCode.cs  RunModificationOptions.cs  RunRequiredAction.Serialization.cs  RunRequiredAction.cs  RunStatus.cs  RunTokenUsage.cs  TextContentAnnotation.Serialization.cs  TextContentAnnotation.cs  TextContentFileCitationAnnotation.cs  TextContentFilePathAnnotation.cs  ThreadCreationOptions.cs  ThreadInitializationMessage.cs  ThreadMessage.cs  (+8 more)
OpenAI.Official/src/Custom/Audio/: AudioClient.cs  AudioClientOptions.cs  AudioDataFormat.cs  TextToSpeechOptions.cs  TextToSpeechVoice.cs
OpenAI.Official/src/Custom/Chat/: ChatClient.cs  ChatClientOptions.cs  ChatCompletion.cs  ChatCompletionCollection.cs  ChatCompletionOptions.cs  ChatFinishReason.cs  ChatFunctionCall.Serialization.cs  ChatFunctionCall.cs  ChatFunctionConstraint.cs  ChatFunctionDefinition.cs  ChatFunctionToolCall.cs  ChatFunctionToolDefinition.cs  ChatLogProbabilityCollection.cs  ChatLogProbabilityResult.cs  ChatLogProbabilityResultItem.cs  ChatMessageContent.Serialization.cs  ChatMessageContent.cs  ChatMessageContentCollection.cs  ChatMessageContentKind.cs  ChatMessageImageUrlContent.cs  ChatMessageTextContent.cs  ChatRequestAssistantMessage.cs  ChatRequestFunctionMessage.cs  ChatRequestMessage.Serialization.cs  ChatRequestMessage.cs  ChatRequestSystemMessage.cs  ChatRequestToolMessage.cs  ChatRequestUserMessage.cs  ChatResponseFormat.cs  ChatRole.cs  ChatTokenUsage.cs  ChatToolCall.Serialization.cs  ChatToolCall.cs  ChatToolConstraint.cs  ChatToolDefinition.cs  StreamingChatUpdate.cs  StreamingFunctionToolCallUpdate.cs  StreamingToolCallUpdate.cs
OpenAI.Official/src/Custom/Embeddings/: Embedding.cs  EmbeddingClient.cs  EmbeddingCollection.cs  EmbeddingOptions.cs  EmbeddingTokenUsage.cs
OpenAI.Official/src/Custom/Files/: FileClient.cs  FileClientOptions.cs  OpenAIFileInfo.cs  OpenAIFileInfoCollection.cs
OpenAI.Official/src/Custom/FineTuning/: FineTuningClient.cs  FineTuningClientOptions.cs
OpenAI.Official/src/Custom/Images/: ImageClient.cs  ImageClientOptions.cs  ImageGeneration.cs  ImageGenerationCollection.cs  ImageGenerationOptions.cs  ImageQuality.cs  (+3 more)
OpenAI.Official/src/Extensions/: AzureExtensions.cs  ChatFunctions.cs
OpenAI.Official/src/Utility/: GenericActionPipelinePolicy.cs  SseAsyncEnumerator.cs  SseLine.cs  SseReader.cs  StreamingResult.cs
OpenAI.Official/tests/: ChatClientTests.cs  ChatToolConstraints.cs  ChatWithVision.cs  EmbeddingClientTests.cs  OpenAI.Official.Tests.csproj  OpenAI.Tests.csproj  TestPipelinePolicy.cs
OpenAI.Official/tests/Examples/: AssistantsExamples.cs  AzureExtensionsTests.cs  ChatExamples.cs  ChatExamples_tools.cs  CombinationExamples.cs  EmbeddingExamples.cs
OpenAI.Official/tests/TestScenarios/: AssistantTests.cs  AzureExtensions.cs  ChatClientTests.cs  ChatToolConstraints.cs  ChatToolTests.cs  ChatWithVision.cs  EmbeddingClientTests.cs  FileClientTests.cs  ImageGenerationTests.cs  LegacyCompletions.cs  ModelClientTests.cs  TextToSpeechTests.cs  TranscriptionTests.cs
OpenAI.Official/tests/Utility/: TestHelpers.cs  TestPipelinePolicy.cs
(+54 files in other folders)
