<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the OpenAI client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>SDK Code Generation OpenAI</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>OpenAI</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ClientModel" Version="1.1.0-alpha.20240220.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\LegacyCompletions\" />
    <Folder Include="Generated\ClientShared\" />
  </ItemGroup>
</Project>
